<!DOCTYPE html>
    <html>
    <head>
            
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <title>Autotovars</title>
        <script src="js/jquery-2.2.3.min.js" scr="js/materialize.js" ></script>
        <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
         <link rel="stylesheet" href="css/materialize.css">
         <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
         <link rel="shortcut icon" href="2.png" type="image/x-icon">
         <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJPy1pM5ADHR_2Y9EqSlUWTnMrM36vl6c&callback=initMap">asd</script>
<style>
h1{
    font-family: 'Shrikhand', cursive;

font-size:64px;

}
.bg{
    box-shadow:-20px -20px -20px 100px rgba(0, 0, 0, 0.76) inset;
background-image: url("1.jpg");
height: 100%;
width: 100%;
margin-top:-2%; 
background-attachment: fixed;
background-size: cover;

}
.scrolling{
}
.main1111{
    align-content: center;
    background-color: #00000065;
 height: 100%;
   width:60%;
   
}
#nav{


    
}
#map {
        height: 400px;
        width: 100%;
       }
.icon{
    
    width: 30px;
    height: 30px;
margin-left:222%;
margin-top:3%;


}
.tires {
   margin-top:-57%;
   margin-left: 50%;
    width: 90px;
    height: 50px;
    -o-transition: transform 3s linear;
    -ms-transition: transform 3s linear;
    -moz-transition: transform 3s linear;
    -webkit-transition: transform 3s linear;
    transition: transform 2s linear;
  }
  .tires:hover {
    -o-transform: rotate(2turn);
    -ms-transform: rotate(2turn);
    -moz-transform: rotate(2turn);
    -webkit-transform: rotate(2turn);
    transform: rotate(2turn);
  }

.autotovars{
    font-size :15px;
font-style: bold;
line-height:1;
width: 10%;
margin-left:190%;
margin-top:1%;

}
  .first{
    margin-left:-100%;
    font-size:24px;
}
.second{

   font-size:24px; 
}
.carpet{
    width:10%;
    margin-top:-67%;
   margin-left:80%;


}
.carp3{
margin-top:10%;

}
.axess{
    width:10%;
    margin-top:-58%;
   margin-left:82%;
}
.carp2{

}
.capr1{
width: 100%;
height: 100%;
margin-top:10%;
margin-left:-5%;
}
</style>
         </head>
    <body>
        <center>
<div class="bg">
    <h1>Autotovars for cars!</h1> 
    <nav>
            <div>
              <a href="#!" class="brand-logo center"><div class="autotovars"> 0679077502 Kyivstar 0632070023 Life </div></a>
             <ul class="left hide-on-med-and-down">
                <li><a href="tires.html"><div class="first">Шини   </div><div class="tires"><img src="tires.png" alt="Tires logo"></div></a></li>
                <li><a href="carpet.html"><div class="second">Коврики      <div class="carpet"><img src="autoakses.png" alt="Carpet logo"></div></a></li>
<li><a href="axess.html"><div class="third">Аксесуари     <div class="axess"><img src="axess.png"></div></a></li>
 <div class="icon" ><center><img src="car.png" alt="Car logo"></center></div>
 </ul>
            </div>
          </nav>
<div class="carp3"><img src="carp3.png"></div>
  <div class="carp2"><a href="carpet4.html"><h3>4 сторінка</h3></a> </div>        
  

  


   
<div class="scrolling">
<header>

    </header>
  
</div>


</div>
        </center>
  
  
      
  
    </body>
   
    </html>